#server part
masterip=127.0.0.1
masterport=7001
masterTimeout=10000

numBanks=1
bank1=icici
bank1chainlength=4
bank1initialchainlength=3
bank1server1ip=127.0.0.1
bank1server1udpport=9876
bank1server1syncport=8887
bank1server1life=10000
bank1server1delay=0
bank1server2ip=127.0.0.1
bank1server2syncport=8888
bank1server2udpport=9877
bank1server2life=10000
bank1server2delay=0
bank1server3ip=127.0.0.1
bank1server3syncport=8889
bank1server3udpport=9878
bank1server3life=10000
bank1server3delay=0
bank1server3tranfail=10000
bank1server4ip=127.0.0.1
bank1server4syncport=8890
bank1server4udpport=9879
bank1server4life=10000
bank1server4delay=15000

#client part
bankNo=1
bank1retransmitTime=10000
bank1retryCount=3
bank1reqType=itemized
clientReqDelay=2000
bank1messageloss=0

bank1=icici
bank1numclient=3
bank1clientDetail=127.0.0.1:10002,127.0.0.1:10003,127.0.0.1:10004
bank1headIp=127.0.0.1
bank1headPort=9876
bank1tailIp=127.0.0.1
bank1tailPort=9878
bank1client1itemisedReq=getBalance:123456,icici.client1.1;deposit:123456,300,icici.client1.2;withdraw:123456,600,icici.client1.3
bank1client2itemisedReq=getBalance:123457,icici.client2.1;deposit:123457,200,icici.client2.2;withdraw:123457,100,icici.client2.3
bank1client3itemisedReq=getBalance:123458,icici.client3.1;deposit:123458,500,icici.client3.2;withdraw:123458,200,icici.client3.3
bank1retransmitTime=20000
bank1retryCount=2